while True:
    vtoroe={1 : "макароны со стейком" ,2: 'жаркое',3: 'бургер',
    4: 'ролл/шаверма',5: 'жареный рис с мясом/морепродуктами',
    6: 'пельмени', 7: 'ПЛОВ', 8: 'азу по татарски', 9: 'гречка с куриными сердечками',
    10: 'фасоль с беконом и овощами',11: 'бефстроганов с гарниром',
    12: 'макароны с мясом',13: 'запеканка мясная',
    14: 'картошка тушеная с курицей в сметанном соусе',
    15: 'лагман',16: 'чахохбили',17: 'лапша удон с курицей и овощами (терияки)',
    18: 'басма', 19: 'бешбармак',20: 'голубцы',21: 'швейцарский решти',
    22:'драники', 23:'запеканка с фаршем и рисом', 24:'спагетти с подливой из мяса и овощей',
    25:'лобио из красной фасоли', 26:'овощное рагу с мясом',
     27: 'пюре с котлеткой', 28: "паста болоньезе", 29: "макароны по флотски",
     30: "лазанья", 31: "паста карбонара"}
    salat={ 1:"цезарь" , 2 : 'помидорноогурцовый салат', 3 : 'крабовые палки',
    4 : 'оливье с курицей', 5 : 'нисуаз с тунцом',
    6 : 'греческий',  7 : 'витаминный',  8 : 'мужские слезы',
    9 : 'теплый салат с курицей, сладким перцем и помидорами',
    10 : 'винегрет', 11 : 'морковь по корейски', 12 : 'гранатовый браслет',
    13 : 'изумрудная россыпь', 14 : 'дерзкий салат из брокколи',
    15 : 'фунчоза с овощами', 16 : 'салат простушка', 17 : 'салат из свеклы с чесноком',
    18 : 'салат с уткой и грушей', 19 : 'салат Капрезе', 20 : 'салат магнолия',
    21 : 'салат из свеклы с творогом', 22 :'салат корейский "калейдоскоп"',
    23 :'салат "хрустящий"',  24 :'салат из морской капусты',
    25 :'салат с сыром и морковью',  26 :'Кади-ча'}
    import random
    r2 = random.randint(1,31)
    rsal=random.randint(1,26)
    vtoroe[r2]
    salat[rsal]
    print(vtoroe[r2], "- второе и салат - ", salat[rsal])
    input("Если хочешь другое, нажми Enter: )")
    #random.randint(A, B) - случайное целое число N, A ≤ N ≤ B.
    #dict.get(key[, default]) - возвращает значение ключа, но если его нет,
    #не бросает исключение, а возвращает default (по умолчанию None).
    #pyinstaller --onefile команда для создания ЕХЕ файла
